PORT=4010

FB_CONFIG='milnii-firebase-adminsdk-45amr-8f590686ba.json'

DB_URI="mongodb://milnii_usr:Du4CxCLh8Aemd5LT@milnii-mongodb:27020/Milnii?authSource=admin"
DB_NAME="Milnii"

ACCESS_TOKEN_EXP="15m"
REFRESH_TOKEN_EXP="30d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="kitapp.developers@gmail.com"
SMTP_PASSWORD="svxnswoxgyuuplnv"