PORT=4010

FB_CONFIG='milnii-firebase-adminsdk-45amr-8f590686ba.json'

DB_URI="mongodb://milnii_usr:Du4CxCLh8Aemd5LT@94.130.55.173:27020/Milnii?authSource=admin"
DB_NAME="Milnii"

ACCESS_TOKEN_EXP="15m"
REFRESH_TOKEN_EXP="30d"

SMTP_HOST="mail.mailer.kitglobal.com.ua"
SMTP_PORT=465
SMTP_USER="noreply@mailer.kitglobal.com.ua"
SMTP_PASSWORD="65|j!8kv!VHDVBlm"